# ingentario

./: README.md  pom.xml
src/main/java/: Ramon.java  hilos.java  hilos2.java
src/main/java/DemoInv/: DatabaseToTable.java  DeleteFromTable.java  EditFromTable.java  InsertToRecepcion.java  InsertToTable.java  Join.form  Join.java  Main.java  MainApp.java  StockR.java  TwilioSMS.java  VentanaPrincipal.form  VentanaPrincipal.java  hola.java  personaVO.java
